{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://sboaeutgckyiwunfmxqp.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/index.html",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "https://sboaeutgckyiwunfmxqp.supabase.co/functions/v1/seo-render?path=/"
    },
    {
      "source": "/:path((?!assets|images|api|.*\\.).*)",
      "destination": "https://sboaeutgckyiwunfmxqp.supabase.co/functions/v1/seo-render?path=/:path"
    },
    {
      "source": "/:p1/:p2((?!.*\\.).*)",
      "destination": "https://sboaeutgckyiwunfmxqp.supabase.co/functions/v1/seo-render?path=/:p1/:p2"
    },
    {
      "source": "/:p1/:p2/:p3((?!.*\\.).*)",
      "destination": "https://sboaeutgckyiwunfmxqp.supabase.co/functions/v1/seo-render?path=/:p1/:p2/:p3"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).woff2",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*).png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*).jpg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*).webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
